<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">


	
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-md bg-light navbar-light">
	  <!-- Brand -->
	  <a class="navbar-brand" href="#"><img src="images/logo.png" height="auto" class="img-responsive"></a>

	  <!-- Toggler/collapsibe Button -->
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <!-- Navbar links -->
	  <div class="collapse navbar-collapse " id="collapsibleNavbar">
	    <ul class="navbar-nav navbar-right s">
	      <li class="nav-item">
	      <a class="nav-link" href="#">About EPI</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">Responsibility</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#">Innovation</a>
	    </li>
	    <li class="nav-item active">
	      <a class="nav-link" href="#">Products</a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" href="#"><i class="material-icons">search</i></a>
	    </li>
	    </ul>
	  </div> 
	</nav>
	<!-- First Section -->
	<section class="container-fluid alt-bg"><br>
		<br><br><br>
	  <h2>Discover EPI</h2>
	  <hr style="background-color: white">
	  <p class="landing">Pioneering of the manufacture of high quality medical devices and pharmaceutial products aimed at improving the livelihoods and the healthcare systems in Africa.</p>
	</section>

	<!-- Featured Products -->
	<section class="container-fluid">
	  <h1>Featured Products</h1>
	  <hr>
	  <div class="row products">
	  	<div class="card">
	    	<img class="card-img-top" src="images/needle.png" alt="Card image" style="width:100%">
	    	<div class="card-body">
	      	<h4 class="card-title">Automatic Destructible Syringes & Baby Needles</h4>
	      	<a href="#" class="btn btn-white stretched-link">Learn More</a>
	    	</div>
	  	</div>
	  	<div class="card card-alt">
	    	<img class="card-img-top" src="images/iv.jpg" alt="Card image" style="width:100%">
	    	<div class="card-body">
	      	<h4 class="card-title">Intravenous Administration Equipment(IV Sets)</h4>
	      	<a href="#" class="btn btn-outline-success stretched-link">Learn More</a>
	    	</div>
	  	</div>
	  	<div class="card">
	    	<img class="card-img-top" src="images/tubes.jpg" alt="Card image" style="width:100%;">
	    	<div class="card-body">
	      	<h4 class="card-title">Blood Collection Tubes<br><br><br></h4>
	      	<a href="#" class="btn btn-white stretched-link">Learn More</a>
	    	</div>
	  	</div>
	  </div>
	  <p class="endnote"> A wider range of medical devices and pharmaceutical products <strong>coming soon</strong>
	</section>

	<!-- News & Events -->
	<section class="container-fluid">
	  <h1>News & Events</h1>
	  <hr>
	  <div class="row products" style="min-height: 200px">
	  	
	  </div>
	</section>

	<!-- News & Events -->
	<section class="boybg">
	  <h1>Sustainability</h1>
	  <hr>
		  <div class="lightblue">
		  	<h3>Working Together for a brighter future?</h3>
		  	<p>Lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt utolie labore et dolore. minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip examp commond consequat.</p>
		  	<a href="#" class="btn btn-white" style="font-weight: lighter;">EPI CSR & Sustainability Activities</a>
		  </div>
		</div>
	</section>

	<!-- Footer1 -->
	<section class="footer1">
	  <div class="container">
		<div class="row">
			<div class="col" style="color: white;">
				
				<ul>
					<li><img src="images/logo.png"></li>
					<li>Bole | Wereda 3</li>
					<li>House No. 2482</li>
					<li>Office No.</li>
				</ul><ul>
					<li>T: +251 11 4665666</li>
					<li>info@epi.et</li>
					<li>Fax: +251 11 4169848</li>
					<li>P.O. Box 4506</li>
				</ul>
			</div>
			<div class="col d-none d-md-block">
				Product
				<br>
				Innovation
				<br>
				Technical Specs
				<br>
				Product 1
				<br>
				Product 2
				<br>
				Product 3
				<br>
			</div>
			<div class="col d-none d-md-block">
				Resources<br>
				News & Events<br>
				Partners & Suppliers<br>
				Downloads<br>
				Certification<br>
				About Ethiopia<br>
			</div>
			<div class="col d-none d-md-block">
				<ul>
					<li>Company</li>
					<li>About EPI</li>
					<li>Pan Afric Impex Group</li>
					<li>Careers</li>
					<li>Sustainability</li>
					<li>Contacts</li>
				</ul>
			</div>
			<div class="col signup">
				<p>sign up for updates</p>
				<form action="">
			    <div class="form-group">
			      <input type="email" class="form-control" id="email" name="email" placeholder="Email">
			    </div>
			    <button type="submit" class="btn btn-primary">Subscribe</button>
			  </form>

			</div>
		</div>
		</div>
			
	</section>

	<!-- footer2 -->
	<section class="footer2 container">
		<div>
			<img src="images/logo.png"><img src="images/Pan-Afric-Impex-Logo.png">
		</div>
		<div>
		<span style="float:left;"> Copyright © 2019 All Rights Reserved.  Elite Pharmacauticals PLC and Pan Afric Impex Group</span>
		<span style="float:center;"> Privacy  |  Terms  |  Sitemap</span>
		</div>
	</section>



	</body>
</html>